fraud_detection_02
+---01_model_and_data
|   +---01_model_and_data_ops
|   |   +---01_eda
|   |   +---02_mlflow_tracking_server
|   |   +---03_docker_images_for_train_code
|   |   +---04_train_code
|   |   +---05_modelizer
|   |   +---06_extractor_sql
|   |   \---06_extractor_sql_dag
|   +---02_model_and_data_care
|   |   +---01_dag_extract_sql
|   |   \---02_data_drift
|   +---03_model_and_data_drafts
|   |   +---01_client_predict
|   |   +---02_api_test
|   |   +---03_combine_train_and validated
|   |   +---04_map_eda
|   |   +---05_modelizer_no_docker
|   |   +---06_evidently101
|   |   +---07_DinD
|   |   \---08_dag_data_drift
|   \---04_data



+---02_business
|   +---01_application_ops
|   |   +---01_producer
|   |   +---02_consumer
|   |   +---03_logger_sql
|   |   \---03_logger_sql_testable
|   +---02_application_care
|   |   \---01_jenkins
|   \---03_application_drafts
|       +---01_test_kafka_topic1
|       +---02_client_predict_kub
|       +---03_test_compose_topic1
|       +---04_producer_consumer_no_docker
|       +---05_producer_my_docker_img
|       +---06_ez_remote_control
|       +---07_logger_sql
|       +---08_extractor_sql_no_docker
|       +---09_FSM
|       +---10_consumer_modelizer_no_docker
|       +---11_testing
|       |   +---01_my_project
|       |   +---02_my_project
|       |   +---03_greet_docker
|       |   +---03_greet_docker_01
|       |   +---04_greet_docker_smart
|       |   \---05_greet_docker_smarter
|       |       +---app
|       |       +---assets
|       |       +---docker
|       |       +---img
|       |       +---test-reports
|       |       \---tests
|       +---12_dynamic_load
|       |   +---mon_module
|       +---13_resilient_topic
|       \---14_Jenkins_Testing
|           +---app
|           +---docker
|           +---img
|           +---tests
|           \---test_reports
